<%--
  Created by IntelliJ IDEA.
  User: phil
  Date: 15/01/15
  Time: 20:07
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name='layout' content='main'/>
    %{--<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">--}%
    <title>Cytomine IRIS ADMIN interface</title>
</head>

<body>
Available admin actions:
<ul>
    <li>
        Find the DB console in /iris/admin/dbconsole
    </li>
    <li>
        Edit spring security users in /iris/user
    </li>
</ul>
</body>
</html>